# jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=${LOCAL_USERNAME}
spring.datasource.hikari.password=${LOCAL_PASSWORD}
spring.datasource.url=${LOCAL_DATASOURCE_URL}
spring.jpa.hibernate.ddl-auto=update

#database
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.data.web.pageable.one-indexed-parameters=true

#jpa query log
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#logger setting
logging.level.root=info
logging.level.com.ssafy.moeutto=debug

#spring security
spring.security.user.name=${LOCAL_SECURITY_USERNAME}
spring.security.user.password=${LOCAL_SECURITY_PASSWORD}

#local python URL
python.check.request.url = ${LOCAL_CHECK_REQUEST_URL}

go.recommend.request.url = ${LOCAL_RECOMMEND_REQUEST_URL}

#local kakao redirect
kakao.redirect.url = ${LOCAL_KAKAO_REDIRECT_URL}