server.servlet.context-path=/api
server.port=${SERVER_PORT}
#spring.profiles.default=prod
spring.jackson.time-zone=Asia/Seoul
spring.jackson.serialization.fail-on-empty-beans=false

#jwt
jwt.secret = ${JWT_SECRET}

#S3
cloud.aws.credentials.accessKey=${S3_ACCESS_KEY}
cloud.aws.credentials.secretKey=${S3_SECRET_KEY}
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=${BUCKET_NAME}
cloud.aws.region.static=ap-northeast-2

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/${BUCKET_NAME}

#multipartfile max file size setting
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

#kakao
kakao.api.key = ${KAKAO_API_KEY}
kakao.redirect.url = ${KAKAO_REDIRECT_URL}
kakao.secret = ${KAKAO_SECRET}