# jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=${PROD_USERNAME}
spring.datasource.hikari.password=${MYSQL_ROOT_PASSWORD}
spring.datasource.url=${PROD_DATASOURCE_URL}
spring.jpa.hibernate.ddl-auto=create

#database
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.data.web.pageable.one-indexed-parameters=true

#jpa query log
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#logger setting
logging.level.root=info
logging.level.com.ssafy.moeutto=debug

#spring security
spring.security.user.name=${PROD_SECURITY_USERNAME}
spring.security.user.password=${PROD_SECURITY_PASSWORD}

#prod python URL
python.check.request.url = ${PYTHON_REQUEST_URL}

#prod kakao redirect
kakao.redirect.url = ${PROD_KAKAO_REDIRECT_URL}